<footer class="text-center py-3 mt-5" style="background-color: #204E3A; color: #ffffff; border-radius: 8px;">
  <p class="mb-1">&copy; <?php echo date('Y'); ?> RFID Dochádzkový systém &nbsp;|&nbsp; Vyvinuté s ❤️</p>
  <p id="weather" style="font-size: 0.9rem; font-style: italic;" class="mb-0"></p>
</footer>


<script>
  fetch('https://api.open-meteo.com/v1/forecast?latitude=48.1486&longitude=17.1077&current_weather=true')
    .then(response => response.json())
    .then(data => {
      const weather = data.current_weather;
      const temp = weather.temperature;
      const wind = weather.windspeed;
      const weatherText = `Aktuálne počasie: ${temp}°C, vietor ${wind} km/h`;
      document.getElementById('weather').textContent = weatherText;
    })
    .catch(error => {
      document.getElementById('weather').textContent = "Počasie sa nepodarilo načítať.";
    });
</script>
