/* === VŠEOBECNÉ === */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: white;
  background-size: cover;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === NADPIS === */
h2 {
  color: white;
  text-align: center;
  font-size: 32px;
  margin: 20px 0;
  font-weight: bold;
}

/* === KONTAJNER === */
.container-custom {
  background-color: rgba(30, 30, 30, 0.95);
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
}

/* === HORNÉ OVLÁDANIE === */
.top-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.top-controls > * {
  margin-bottom: 5px;
}

/* === TABUĽKA === */
.table-wrapper {
  max-height: 60vh;
  overflow-y: auto;
  background-color: white;
  color: black;
  border-radius: 12px;
  padding: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  overflow: hidden;
}

th, td {
  padding: 14px 20px;
  text-align: left;
}

th {
  background-color: #0077cc;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.5px;
}

tr:nth-child(even) {
  background-color: #f2f6fc;
}

tr:hover {
  background-color: #e3f2fd;
}

/* === TLAČIDLÁ === */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
  transition: all 0.3s ease;
}

.btn-success {
  background-color: #7BB661;
  color: white;
}

.btn-danger {
  background-color: #F44336;
  color: white;
}

.btn-primary {
  background-color: #2986cc;
  color: white;
}

button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* === FILTRAČNÝ INPUT === */
input[type="text"] {
  background-color: #333;
  color: white;
  border: 1px solid #555;
  border-radius: 8px;
  padding: 8px 12px;
}

/* === SCROLLBAR === */
.table-wrapper::-webkit-scrollbar {
  width: 8px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* === ANIMOVANÉ IKONY (LOTTIE) === */
lottie-player {
  position: fixed;
  z-index: 1;
  opacity: 0.6;
  pointer-events: none;
}

.lottie-left, .lottie-right {
  top: 50%;
  transform: translateY(-50%);
  width: 160px;
  height: 160px;
  opacity: 0.5;
}

.lottie-left {
  left: 20px;
}

.lottie-right {
  right: 20px;
}

/* === LOGIN BOXY === */
.login-box {
  position: relative;
  background-color: rgba(30, 30, 30, 0.95);
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  text-align: center;
  max-width: 380px;
  width: 100%;
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box h2 {
  margin-bottom: 25px;
  font-size: 28px;
}

.login-box input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 12px;
  color: white;
  font-size: 16px;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background-color: #7BB661;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.3s ease;
}

.login-box button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* === LOGIN ERROR === */
.login-error {
  color: #f44336;
  background-color: rgba(255, 0, 0, 0.1);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: bold;
}

/* === OSTATNÉ ANIMÁCIE === */
.animation-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 300px;
  opacity: 0.3;
  z-index: 0;
  pointer-events: none;
}

.animation-container lottie-player {
  width: 100%;
  height: 100%;
}

.lottie-pc-right {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 300px;
  height: 300px;
  opacity: 0.4;
  z-index: 1;
}

/* === RESPONSIVITA === */
@media screen and (max-width: 768px) {
  .top-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .top-controls > * {
    width: 100%;
    margin-bottom: 10px;
  }

  .table-wrapper {
    padding: 5px;
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }

  .login-box {
    width: 90%;
    padding: 30px 20px;
  }

  .login-box h2 {
    font-size: 22px;
  }

  .login-box input, .login-box button {
    font-size: 14px;
    padding: 10px;
  }

  .lottie-pc-right {
    width: 120px;
    height: 120px;
    bottom: 10px;
    right: 10px;
    opacity: 0.2;
  }
}
.table-wrapper {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: auto; /* ➕ umožní horizontálny posun na menších zariadeniach */
  background-color: white;
  color: black;
  border-radius: 12px;
  padding: 10px;
}

/* Zabezpečí, že tabuľka sa nezosype na menších obrazovkách */
.table-wrapper table {
  min-width: 700px; /* alebo viac, podľa počtu stĺpcov */
}



