<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <title>Test Lottie</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body style="background: black; color: white; text-align: center;">
    <h1>Lottie test</h1>

    <lottie-player
      src="https://assets3.lottiefiles.com/packages/lf20_HpFqiS.json"
      background="transparent"
      speed="1"
      style="width: 300px; height: 300px;"
      loop
      autoplay>
    </lottie-player>
  </body>
</html>
